SWGSourceLauncher/MainWindow.xaml

<Window x:Class="SWGSourceLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWGSourceLauncher"
        mc:Ignorable="d"
        Title="SWGSource Launcher v0.1" Height="510.596" Width="800.109" Visibility="Visible" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" Icon="swg.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF5D5D5D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-9" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Margin="10,42,10,69" Grid.ColumnSpan="4" Source="http://firstordergaming.ddns.net/launcherpage/index.html"/>
        <Button x:Name="LaunchGameButton" Content="Launch Game" Margin="126,438,122,20" Background="#FF27B608" BorderThickness="0" FontWeight="Bold" RenderTransformOrigin="-0.204,0.453" Grid.ColumnSpan="2" Click="LaunchGameButton_Click" Grid.Column="1"/>
        <Button x:Name="LaunchWebsiteButton" Content="View Website Wiki" Margin="10,438,3,20" Background="#FFDDDDDD" BorderThickness="0" FontWeight="Bold" IsDefault="True" Click="LaunchWebsiteButton_Click"/>
        <Button x:Name="LaunchUpdatesButton" Content="Check for Updates" Margin="10,438,20,20" Background="#FFDDDDDD" BorderThickness="0" FontWeight="Bold" Grid.Column="3" Click="LaunchUpdatesButton_Click" IsDefault="True" IsEnabled="False"/>

    </Grid>
</Window>
